{
  "name": "parkingsystem",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run electron\"",
    "server": "node server.js",
    "electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "electron": "^32.1.0",
    "concurrently": "^7.0.0"
  }
}

